<?php
/**
 * IdTrait.php
 * @author Mickaël Buliard
 * @licence: GNU GPLv3
 */

/** Namespace */
namespace App\Entity\Traits;

/** Usages */
use Doctrine\ORM\Mapping as ORM;

/**
 * Trait IdTrait
 * Contains the database autogenerated id and its getter.
 * It has no setter since it is hydrated by the orm.
 *
 * @package App\Entity\Traits
 */
trait IdTrait
{
    /**
     * The database ID
     *
     * @var int $id
     *
     * @ORM\Id()
     * @ORM\GeneratedValue()
     * @ORM\Column(type="integer")
     */
    private $id;

    /**
     * @return int|null
     */
    public function getId(): ?int
    {
        return $this->id;
    }
}
